<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textDummy"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textTim"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/textInv"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/textQua"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="TextView" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>